<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">drag_torque</span>  = aerodrag(<span class="var type1" id="S3T2U6">v_rel_body</span>,<span class="var type1" id="S4T2U7">A_i</span>,<span class="var type1" id="S5T2U8">dim</span>,<span class="var type1" id="S6T3U9">rho</span>, <span class="var type1" id="S7T3U10">C_d</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T1:U7"><span class="var type1" id="S3T1U13">v_rel_body</span> = <span class="mxinfo " id="T1:U9">[<span class="mxinfo " id="T3:U10"><span class="var type1" id="S3T2U17">v_rel_body</span>(<span class="mxinfo " id="T4:U12">1</span>)</span> , <span class="mxinfo " id="T3:U13"><span class="var type1" id="S3T2U20">v_rel_body</span>(<span class="mxinfo " id="T4:U15">2</span>)</span> , <span class="mxinfo " id="T3:U16"><span class="var type1" id="S3T2U23">v_rel_body</span>(<span class="mxinfo " id="T4:U18">3</span>)</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% Define normal vectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T1:U19"><span class="var type1" id="S8T1U27">n_1</span> = <span class="mxinfo " id="T1:U21">[1 0 0]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% n_2 = [0 1 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% n_3 = [0 0 1];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% n_4 = [-1 0 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% n_5 = [0 -1 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">% n_6 = [0 0 -1];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="comment">% Dimensions </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">% w = dim(1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">% l = dim(2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T3:U22"><span class="var type1" id="S9T3U35">h</span> = <span class="mxinfo " id="T3:U24"><span class="var type1" id="S5T2U37">dim</span>(<span class="mxinfo " id="T4:U26">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="comment">% Sections </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T3:U27"><span class="var type1" id="S10T3U41">A_i_1</span> = <span class="mxinfo " id="T3:U29"><span class="var type1" id="S4T2U43">A_i</span>(<span class="mxinfo " id="T4:U31">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="comment">% A_i_2 = A_i(2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">% A_i_3 = A_i(3);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="comment">% Distance between the center of pressure and the center of mass</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S11T1U47">r_1</span> = <span class="mxinfo " id="T1:U34">[<span class="mxinfo " id="T3:U35"><span class="var type1" id="S9T3U51">h</span>/<span class="mxinfo " id="T3:U37">2</span></span> <span class="mxinfo " id="T3:U38">0</span> <span class="mxinfo " id="T3:U39">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% r_2 = [0 l/2 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="comment">% r_3 = [0 0 w/2];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="comment">% r_4 = [-h/2 0 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">% r_5 = [0 -l/2 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">% r_6 = [0 0 -w/2];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="comment">% Compute the dynamic pressure</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T1:U40"><span class="var type1" id="S12T1U57">dynamic_pressure</span> = <span class="mxinfo " id="T1:U42"><span class="mxinfo " id="T3:U43"><span class="mxinfo " id="T3:U44"><span class="mxinfo " id="T3:U45">-<span class="mxinfo " id="T3:U46">0.5</span></span>*<span class="var type1" id="S6T3U63">rho</span></span>*<span class="mxinfo " id="T3:U48">norm(<span class="var type1" id="S3T1U66">v_rel_body</span>)</span></span>*<span class="var type1" id="S3T1U67">v_rel_body</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="comment">% Compute torque due to the aerodynamic force only on face wetted by air</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U51"><span class="mxinfo " id="T3:U52">dot(<span class="var type1" id="S8T1U73">n_1</span>,<span class="mxinfo " id="T1:U54"><span class="var type1" id="S3T1U75">v_rel_body</span>/<span class="mxinfo " id="T3:U56">norm(<span class="var type1" id="S3T1U78">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U58">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line">    <span class="mxinfo " id="T1:U59"><span class="var type1" id="S15T1U82">F_aero_1</span> = <span class="mxinfo " id="T1:U61"><span class="mxinfo " id="T1:U62"><span class="mxinfo " id="T1:U63"><span class="mxinfo " id="T1:U64"><span class="var type1" id="S12T1U87">dynamic_pressure</span> * <span class="var type1" id="S7T3U88">C_d</span></span> * <span class="var type1" id="S10T3U89">A_i_1</span></span> * <span class="mxinfo " id="T3:U68">dot(<span class="var type1" id="S8T1U92">n_1</span>,<span class="var type1" id="S3T1U93">v_rel_body</span>)</span></span>/<span class="mxinfo " id="T3:U71">norm(<span class="var type1" id="S3T1U96">v_rel_body</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">    <span class="comment">%T_aero_1 = cross(r_1,F_aero_1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line">   <span class="comment">%T_aero_1 = dynamic_pressure * cross(r_1,dot(n_1,v_rel_body/norm(v_rel_body))*v_rel_body/norm(v_rel_body))*A_i_1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line">    <span class="mxinfo " id="T3:U73"><span class="var type1" id="S16T3U100">T_aero_1</span> = <span class="mxinfo " id="T3:U75">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="comment">% if dot(n_2,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="comment">%     T_aero_2 = dynamic_pressure * cross(r_2,dot(n_2,v_rel_body/norm(v_rel_body)))*v_rel_body/norm(v_rel_body)*A_i_2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"><span class="comment">%     T_aero_2 = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"><span class="comment">% if dot(n_3,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="comment">%     T_aero_3 = dynamic_pressure * cross(r_3,dot(n_3,v_rel_body/norm(v_rel_body)))*v_rel_body/norm(v_rel_body)*A_i_3;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">%     T_aero_3 = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="comment">% if dot(n_4,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="comment">%     T_aero_4 = dynamic_pressure * cross(r_4,dot(n_4,v_rel_body/norm(v_rel_body)))*v_rel_body/norm(v_rel_body)*A_i_1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"><span class="comment">%     T_aero_4 = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"><span class="comment">% if dot(n_5,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="comment">%     T_aero_5 = dynamic_pressure * cross(r_5,dot(n_5,v_rel_body/norm(v_rel_body)))*v_rel_body/norm(v_rel_body)*A_i_2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"><span class="comment">%     T_aero_5 = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line"><span class="comment">% if dot(n_6,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line"><span class="comment">%     T_aero_6 = dynamic_pressure * cross(r_6,dot(n_6,v_rel_body/norm(v_rel_body)))*v_rel_body/norm(v_rel_body)*A_i_3;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"><span class="comment">%     T_aero_6 = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line"><span class="comment">% drag_torque = T_aero_1 + T_aero_2 + T_aero_3 + T_aero_4 + T_aero_5 + T_aero_5 + T_aero_6;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line"><span class="mxinfo " id="T1:U76"><span class="var type1" id="S2T1U104">drag_torque</span> = <span class="mxinfo " id="T1:U78"><span class="var type1" id="S15T1U105"><span class="message error" id="M1F1C">F_aero_1</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
</body>
</html>
