<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "aerodrag1_mcode.html",
 fpath1: "#Lab_5:604",
 lines1: [1, 1, 82],
 watch1: "aerodrag1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 's7rLivYmLQlimnHV38IvWL');\">aerodrag</a></span>",
 tcall1: [  ],
 scall1: [  ],
 positions1: [1, 2175],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/home/fcuzzocrea/Google%20Drive/Università/V%20Anno/Spacecraft%20Attitude%20Dynamics%20and%20Control/Laboratori/Lab%205/slprj/_sfprj/EMLReport/s7rLivYmLQlimnHV38IvWL/"
};
var scriptInfoTable = {
 fpath1: "#Lab_5:604",
 fpath2: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath3: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath4: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath5: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath6: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/div.m",
 fpath7: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath8: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath9: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath10: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath11: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath12: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath13: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath14: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath15: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath16: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath17: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath18: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath19: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath20: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath21: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath22: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath23: "/opt/mathworks/MATLAB/R2017b/toolbox/shared/coder/coder/+coder/+internal/error.m",
 fpath24: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath25: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath26: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath27: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath28: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath29: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath30: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath31: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath32: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath33: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath34: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath35: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath36: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath37: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath38: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/specfun/dot.m",
 fpath39: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath40: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath41: "/opt/mathworks/MATLAB/R2017b/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath42: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath43: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath44: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath45: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath46: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath47: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath48: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath49: "/opt/mathworks/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 3</option>
<option value="1">3 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn  PD1 " id="F1N2:F1">aerodrag</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf failed"><a href="#" class="fcn  PD1 " id="F1N2:L1">aerodrag</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf failed"><a href="#" class="fcn  PD1 " id="F1N2:l1">aerodrag</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (1)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>10-Nov-2017 10:32:06</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">1</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>aerodrag</div></td>
<td class="location" headers="location"><div>80</div></td>
<td class="text" headers="text"><div>Variable 'F_aero_1' is not fully defined on some execution paths.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
