<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">drag_torque</span>  = aerodrag(<span class="var type1" id="S3T2U6">v_rel_body</span>,<span class="var type1" id="S4T2U7">A_i</span>,<span class="var type1" id="S5T2U8">dim</span>,<span class="var type1" id="S6T3U9">rho</span>, <span class="var type1" id="S7T3U10">C_d</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% Define normal vectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T1:U7"><span class="var type1" id="S8T1U13">n_1</span> = <span class="mxinfo " id="T1:U9">[1 0 0]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T1:U10"><span class="var type1" id="S9T1U21">n_2</span> = <span class="mxinfo " id="T1:U12">[0 1 0]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T1:U13"><span class="var type1" id="S10T1U29">n_3</span> = <span class="mxinfo " id="T1:U15">[0 0 1]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T1:U16"><span class="var type1" id="S11T1U37">n_4</span> = <span class="mxinfo " id="T1:U18">[-1 0 0]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T1:U19"><span class="var type1" id="S12T1U46">n_5</span> = <span class="mxinfo " id="T1:U21">[0 -1 0]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T1:U22"><span class="var type1" id="S13T1U55">n_6</span> = <span class="mxinfo " id="T1:U24">[0 0 -1]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">% Dimensions </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo " id="T3:U25"><span class="var type1" id="S14T3U64">w</span> = <span class="mxinfo " id="T3:U27"><span class="var type1" id="S5T2U66">dim</span>(<span class="mxinfo " id="T4:U29">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T3:U30"><span class="var type1" id="S15T3U70">l</span> = <span class="mxinfo " id="T3:U32"><span class="var type1" id="S5T2U72">dim</span>(<span class="mxinfo " id="T4:U34">2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="mxinfo " id="T3:U35"><span class="var type1" id="S16T3U76">h</span> = <span class="mxinfo " id="T3:U37"><span class="var type1" id="S5T2U78">dim</span>(<span class="mxinfo " id="T4:U39">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% Sections </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T3:U40"><span class="var type1" id="S17T3U82">A_i_1</span> = <span class="mxinfo " id="T3:U42"><span class="var type1" id="S4T2U84">A_i</span>(<span class="mxinfo " id="T3:U44">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="comment">% A_i_2 = A_i(2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="comment">% A_i_3 = A_i(3);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">% Distance between the center of pressure and the center of mass</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T1:U45"><span class="var type1" id="S18T1U88">r_1</span> = <span class="mxinfo " id="T1:U47">[<span class="mxinfo " id="T3:U48"><span class="var type1" id="S16T3U92">h</span>/<span class="mxinfo " id="T3:U50">2</span></span> <span class="mxinfo " id="T3:U51">0</span> <span class="mxinfo " id="T3:U52">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T1:U53"><span class="var type1" id="S19T1U98">r_2</span> = <span class="mxinfo " id="T1:U55">[<span class="mxinfo " id="T3:U56">0</span> <span class="mxinfo " id="T3:U57"><span class="var type1" id="S15T3U103">l</span>/<span class="mxinfo " id="T3:U59">2</span></span> <span class="mxinfo " id="T3:U60">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U61"><span class="var type1" id="S20T1U108">r_3</span> = <span class="mxinfo " id="T1:U63">[<span class="mxinfo " id="T3:U64">0</span> <span class="mxinfo " id="T3:U65">0</span> <span class="mxinfo " id="T3:U66"><span class="var type1" id="S14T3U114">w</span>/<span class="mxinfo " id="T3:U68">2</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T1:U69"><span class="var type1" id="S21T1U118">r_4</span> = <span class="mxinfo " id="T1:U71">[<span class="mxinfo " id="T3:U72"><span class="mxinfo " id="T3:U73">-<span class="var type1" id="S16T3U123">h</span></span>/<span class="mxinfo " id="T3:U75">2</span></span> <span class="mxinfo " id="T3:U76">0</span> <span class="mxinfo " id="T3:U77">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U78"><span class="var type1" id="S22T1U129">r_5</span> = <span class="mxinfo " id="T1:U80">[<span class="mxinfo " id="T3:U81">0</span> <span class="mxinfo " id="T3:U82"><span class="mxinfo " id="T3:U83">-<span class="var type1" id="S15T3U135">l</span></span>/<span class="mxinfo " id="T3:U85">2</span></span> <span class="mxinfo " id="T3:U86">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T1:U87"><span class="var type1" id="S23T1U140">r_6</span> = <span class="mxinfo " id="T1:U89">[<span class="mxinfo " id="T3:U90">0</span> <span class="mxinfo " id="T3:U91">0</span> <span class="mxinfo " id="T3:U92"><span class="mxinfo " id="T3:U93">-<span class="var type1" id="S14T3U147">w</span></span>/<span class="mxinfo " id="T3:U95">2</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">% Compute the dynamic pressure</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="comment">%dynamic_pressure = -0.5*rho*norm(v_rel_body)*v_rel_body;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T3:U96"><span class="var type1" id="S24T3U151">dynamic_pressure</span> = <span class="mxinfo " id="T3:U98"><span class="mxinfo " id="T3:U99"><span class="mxinfo " id="T3:U100"><span class="mxinfo " id="T3:U101">-<span class="mxinfo " id="T3:U102">0.5</span></span>*<span class="var type1" id="S6T3U157">rho</span></span>*<span class="var type1" id="S7T3U158">C_d</span></span>*<span class="mxinfo " id="T3:U105">(<span class="mxinfo " id="T3:U106">norm(<span class="var type1" id="S3T2U163">v_rel_body</span>)</span>)^2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"><span class="comment">% Compute torque due to the aerodynamic force only on face wetted by air</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="comment">% if dot(n_1,v_rel_body/norm(v_rel_body)) &gt; 1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="comment">%     F_aero_1 = dynamic_pressure * C_d * A_i_1 * (n_1*v_rel_body)/norm(v_rel_body);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="comment">%     %T_aero_1 = cross(r_1,F_aero_1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="comment">%    %T_aero_1 = dynamic_pressure * cross(r_1,dot(n_1,v_rel_body/norm(v_rel_body))*v_rel_body/norm(v_rel_body))*A_i_1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="comment">%     F_aero_1 = [0 0 0];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U108"><span class="mxinfo " id="T3:U109">dot(<span class="var type1" id="S8T1U170">n_1</span>,<span class="mxinfo " id="T2:U111"><span class="var type1" id="S3T2U172">v_rel_body</span>/<span class="mxinfo " id="T3:U113">norm(<span class="var type1" id="S3T2U175">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U115">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line">    <span class="var type0" id="S27T0U179">T_aero_1</span> = <span class="var type1" id="S24T3U184">dynamic_pressure</span> * <span class="message error" id="M1F1C">cross(<span class="var type1" id="S18T1U187">r_1</span>,<span class="mxinfo " id="T3:U118">dot(<span class="var type1" id="S8T1U190">n_1</span>,<span class="mxinfo " id="T2:U120"><span class="var type1" id="S3T2U192">v_rel_body</span>/<span class="mxinfo " id="T3:U122">norm(<span class="var type1" id="S3T2U195">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U196">v_rel_body</span>/norm(<span class="var type0" id="S3T0U199">v_rel_body</span>)*<span class="var type0" id="S17T0U200">A_i_1</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line">    <span class="mxinfo " id="T1:U124"><span class="var type1" id="S27T1U204">T_aero_1</span> = <span class="mxinfo " id="T1:U126">[<span class="mxinfo " id="T3:U127">0</span> <span class="mxinfo " id="T3:U128">0</span> <span class="mxinfo " id="T3:U129">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U130"><span class="mxinfo " id="T3:U131">dot(<span class="var type1" id="S9T1U215">n_2</span>,<span class="mxinfo " id="T2:U133"><span class="var type1" id="S3T2U217">v_rel_body</span>/<span class="mxinfo " id="T3:U135">norm(<span class="var type1" id="S3T2U220">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U137">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line">    <span class="var type0" id="S29T0U224">T_aero_2</span> = <span class="var type1" id="S24T3U229">dynamic_pressure</span> * <span class="message error" id="M2F1C">cross(<span class="var type1" id="S19T1U232">r_2</span>,<span class="mxinfo " id="T3:U140">dot(<span class="var type1" id="S9T1U235">n_2</span>,<span class="mxinfo " id="T2:U142"><span class="var type1" id="S3T2U237">v_rel_body</span>/<span class="mxinfo " id="T3:U144">norm(<span class="var type1" id="S3T2U240">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U241">v_rel_body</span>/norm(<span class="var type0" id="S3T0U244">v_rel_body</span>)*A_i_2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line">    <span class="mxinfo " id="T1:U146"><span class="var type1" id="S29T1U250">T_aero_2</span> = <span class="mxinfo " id="T1:U148">[<span class="mxinfo " id="T3:U149">0</span> <span class="mxinfo " id="T3:U150">0</span> <span class="mxinfo " id="T3:U151">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U152"><span class="mxinfo " id="T3:U153">dot(<span class="var type1" id="S10T1U261">n_3</span>,<span class="mxinfo " id="T2:U155"><span class="var type1" id="S3T2U263">v_rel_body</span>/<span class="mxinfo " id="T3:U157">norm(<span class="var type1" id="S3T2U266">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U159">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line">    <span class="var type0" id="S31T0U270">T_aero_3</span> = <span class="var type1" id="S24T3U275">dynamic_pressure</span> * <span class="message error" id="M3F1C">cross(<span class="var type1" id="S20T1U278">r_3</span>,<span class="mxinfo " id="T3:U162">dot(<span class="var type1" id="S10T1U281">n_3</span>,<span class="mxinfo " id="T2:U164"><span class="var type1" id="S3T2U283">v_rel_body</span>/<span class="mxinfo " id="T3:U166">norm(<span class="var type1" id="S3T2U286">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U287">v_rel_body</span>/norm(<span class="var type0" id="S3T0U290">v_rel_body</span>)*A_i_3;</span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line">    <span class="mxinfo " id="T1:U168"><span class="var type1" id="S31T1U296">T_aero_3</span> = <span class="mxinfo " id="T1:U170">[<span class="mxinfo " id="T3:U171">0</span> <span class="mxinfo " id="T3:U172">0</span> <span class="mxinfo " id="T3:U173">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U174"><span class="mxinfo " id="T3:U175">dot(<span class="var type1" id="S11T1U307">n_4</span>,<span class="mxinfo " id="T2:U177"><span class="var type1" id="S3T2U309">v_rel_body</span>/<span class="mxinfo " id="T3:U179">norm(<span class="var type1" id="S3T2U312">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U181">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line">    <span class="var type0" id="S33T0U316">T_aero_4</span> = <span class="var type1" id="S24T3U321">dynamic_pressure</span> * <span class="message error" id="M4F1C">cross(<span class="var type1" id="S21T1U324">r_4</span>,<span class="mxinfo " id="T3:U184">dot(<span class="var type1" id="S11T1U327">n_4</span>,<span class="mxinfo " id="T2:U186"><span class="var type1" id="S3T2U329">v_rel_body</span>/<span class="mxinfo " id="T3:U188">norm(<span class="var type1" id="S3T2U332">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U333">v_rel_body</span>/norm(<span class="var type0" id="S3T0U336">v_rel_body</span>)*<span class="var type0" id="S17T0U337">A_i_1</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line">    <span class="mxinfo " id="T1:U190"><span class="var type1" id="S33T1U341">T_aero_4</span> = <span class="mxinfo " id="T1:U192">[<span class="mxinfo " id="T3:U193">0</span> <span class="mxinfo " id="T3:U194">0</span> <span class="mxinfo " id="T3:U195">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U196"><span class="mxinfo " id="T3:U197">dot(<span class="var type1" id="S12T1U352">n_5</span>,<span class="mxinfo " id="T2:U199"><span class="var type1" id="S3T2U354">v_rel_body</span>/<span class="mxinfo " id="T3:U201">norm(<span class="var type1" id="S3T2U357">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U203">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line">    <span class="var type0" id="S34T0U361">T_aero_5</span> = <span class="var type1" id="S24T3U366">dynamic_pressure</span> * <span class="message error" id="M5F1C">cross(<span class="var type1" id="S22T1U369">r_5</span>,<span class="mxinfo " id="T3:U206">dot(<span class="var type1" id="S12T1U372">n_5</span>,<span class="mxinfo " id="T2:U208"><span class="var type1" id="S3T2U374">v_rel_body</span>/<span class="mxinfo " id="T3:U210">norm(<span class="var type1" id="S3T2U377">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U378">v_rel_body</span>/norm(<span class="var type0" id="S3T0U381">v_rel_body</span>)*A_i_2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line">    <span class="mxinfo " id="T1:U212"><span class="var type1" id="S34T1U387">T_aero_5</span> = <span class="mxinfo " id="T1:U214">[<span class="mxinfo " id="T3:U215">0</span> <span class="mxinfo " id="T3:U216">0</span> <span class="mxinfo " id="T3:U217">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T5:U218"><span class="mxinfo " id="T3:U219">dot(<span class="var type1" id="S13T1U398">n_6</span>,<span class="mxinfo " id="T2:U221"><span class="var type1" id="S3T2U400">v_rel_body</span>/<span class="mxinfo " id="T3:U223">norm(<span class="var type1" id="S3T2U403">v_rel_body</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T3:U225">1</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line">    <span class="var type0" id="S35T0U407">T_aero_6</span> = <span class="var type1" id="S24T3U412">dynamic_pressure</span> * <span class="message error" id="M6F1C">cross(<span class="var type1" id="S23T1U415">r_6</span>,<span class="mxinfo " id="T3:U228">dot(<span class="var type1" id="S13T1U418">n_6</span>,<span class="mxinfo " id="T2:U230"><span class="var type1" id="S3T2U420">v_rel_body</span>/<span class="mxinfo " id="T3:U232">norm(<span class="var type1" id="S3T2U423">v_rel_body</span>)</span></span>)</span>)</span>*<span class="var type0" id="S3T0U424">v_rel_body</span>/norm(<span class="var type0" id="S3T0U427">v_rel_body</span>)*A_i_3;</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line">    <span class="mxinfo " id="T1:U234"><span class="var type1" id="S35T1U433">T_aero_6</span> = <span class="mxinfo " id="T1:U236">[<span class="mxinfo " id="T3:U237">0</span> <span class="mxinfo " id="T3:U238">0</span> <span class="mxinfo " id="T3:U239">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82">82</a></span><span class="line"><span class="mxinfo " id="T1:U240"><span class="var type1" id="S2T1U441">drag_torque</span> = <span class="mxinfo " id="T1:U242"><span class="mxinfo " id="T1:U243"><span class="mxinfo " id="T1:U244"><span class="mxinfo " id="T1:U245"><span class="mxinfo " id="T1:U246"><span class="mxinfo " id="T1:U247"><span class="var type1" id="S27T1U448">T_aero_1</span> + <span class="var type1" id="S29T1U449">T_aero_2</span></span> + <span class="var type1" id="S31T1U450">T_aero_3</span></span> + <span class="var type1" id="S33T1U451">T_aero_4</span></span> + <span class="var type1" id="S34T1U452">T_aero_5</span></span> + <span class="var type1" id="S34T1U453">T_aero_5</span></span> + <span class="var type1" id="S35T1U454">T_aero_6</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83">83</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84">84</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
</body>
</html>
